<!DOCTYPE html>
<html>

<head>
    <title>Plan your Trip</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .trip {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
            width: 600px;
            height: 450px;
            margin-left: 400px;
            background-color: #ffffff;
            margin-bottom: 50px;
        }
        
        P {
            padding: 15px;
        }
        
        body {
            font-family: 'Baloo 2', cursive;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        h2 {
            margin-left: 20px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="banner-text">
        <nav>
            <table>
                <tr>
                    <td>
                        <a href="index.html"><img src="img/back.png" style="width: 25px;height: 25px;margin-left:40px;margin-top:10px;border: 1px solid black;padding: 10px;padding-left: 20px;padding-right: 20px;"></a>
                    </td>
                    <td>
                        <h4 style="padding-left: 1000px;">Home >> About</h4>
                    </td>
                </tr>
            </table>
        </nav>


        <div class="trip">
            <h2>About Us</h2>
            <p>ThisIsTunisia.com has been going since 2021 with the objective of being an independent website about the country of Tunisia in English.</p>
            <p> In our current form we offer articles from our travels to four fantastic places.</p>
            <p> we are simply a website created for people who love Tunisia by people who love Tunisia.</p>
        </div>

    </div>

    </div>
    <nav style="background-color: silver;">
        <center>
            <h3 style="color:black; font-weight: bold;">www.TravelinTunisia.com </h3>
            <h4 style="color:black;">Copyright DHF</h4>
            <h4 style="color:black;">All Right Reserved</h4>

            <a href="https://www.facebook.com/profile.php?id=100010138274992" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/channel/UC2JXznP_tAJN7-NTG_2nBXg" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/dhia-flifel-3551aa173/" class="fa fa-linkedin"></a>
        </center>
    </nav>
</body>

</html>