<!DOCTYPE html>
<html>

<head>
    <title>Plan your Trip</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .trip {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 600px;
            height: 450px;
            margin-left: 400px;
            background-color: #ffffff;
            opacity: 0.5;
        }
        
        input {
            width: 95%;
            padding: 12px 20px;
            margin: 8px 15px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        
        input:focus {
            border: 3px solid #555;
        }
        
        select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        
        input[type=submit] {
            background-color: white;
            /* Green */
            border: 2px solid #4CAF50;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 40%;
        }
        
        input[type=submit]:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        label {
            margin-left: 20px;
        }
        
        .animation-area {
            background: linear-gradient(to left, #8942a8, #ba382f);
            width: 100%;
            height: 100vh;
        }
        
        .box-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .box-area li {
            position: absolute;
            display: block;
            list-style: none;
            width: 25px;
            height: 25px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 20s linear infinite;
            bottom: -150px;
        }
        
        .box-area li:nth-child(1) {
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        .box-area li:nth-child(2) {
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }
        
        .box-area li:nth-child(3) {
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 5.5s;
        }
        
        .box-area li:nth-child(4) {
            left: 42%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
        }
        
        .box-area li:nth-child(5) {
            left: 65%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }
        
        .box-area li:nth-child(6) {
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Baloo 2', cursive;
        }
        
        .banner-text {
            width: 100%;
            position: absolute;
            z-index: 1;
        }
        
        .banner-text ul {
            height: 50px;
            float: right;
        }
        
        .banner-text ul li {
            display: inline-block;
            padding: 40px 15px;
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;
        }
        
        .banner-text ul li:hover {
            cursor: pointer;
        }
        
        .banner-text h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 10%;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .back {
            font-size: 25px;
            font-weight: bold;
            text-decoration-line: none;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="banner-text">
        <nav>
            <table>
                <tr>
                    <td>
                        <a class="back" href="index.html">
                            <h3 style="width: 25px;height: 25px;margin-left:40px;margin-top:10px;border: 1px solid white;padding: 10px;padding-left: 20px;padding-right: 20px;padding-bottom: 10px;color: white;">
                                <- </h3>
                        </a>
                    </td>
                    <td>
                        <h4 style="padding-left: 1000px; color: white;">Home >> Plan Your Trip</h4>
                    </td>
                </tr>
            </table>


            <div class="trip">
                <center>
                    <h2>Plan Your Trip</h2>
                </center>
                <form action="plantrip.php" method="POST">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" required>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname" required>
                    <label for="email">Email-Address</label>
                    <input type="email" name="email" id="email" required>

                    <label for="destineation">Destination</label>
                    <select id="destination" name="destination">
                        <option>Zarzis</option>
                        <option>Djerba</option>
                        <option>Tozeur</option>
                        <option>Mahdia</option>
                    </select>

                    <center><input type="submit" name="confirm" value="Confirm"></center>
                </form>
            </div>

    </div>
    <div class="animation-area">

        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <nav style="background-color: silver;">
        <center>
            <h3 style="color:black; font-weight: bold;">www.TravelinTunisia.com </h3>
            <h4 style="color:black;">Copyright DHF</h4>
            <h4 style="color:black;">All Right Reserved</h4>

            <a href="https://www.facebook.com/profile.php?id=100010138274992" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/channel/UC2JXznP_tAJN7-NTG_2nBXg" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/dhia-flifel-3551aa173/" class="fa fa-linkedin"></a>
        </center>
    </nav>
</body>

</html>